{
  "name": "efi-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.36.0",
    "@blueprintjs/icons": "^3.23.0",
    "@blueprintjs/select": "^3.15.0",
    "@ethersproject/abi": "^5.0.9",
    "@ethersproject/bytes": "^5.0.8",
    "@ethersproject/contracts": "^5.0.8",
    "@ethersproject/hash": "^5.0.9",
    "@ethersproject/providers": "^5.0.17",
    "@ethersproject/units": "^5.0.8",
    "@metamask/jazzicon": "^2.0.0",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/classnames": "^2.2.11",
    "@types/d3-array": "^2.8.0",
    "@types/fuzzaldrin-plus": "^0.6.1",
    "@types/jest": "^24.0.0",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^14.14.12",
    "@types/reach__router": "^1.3.6",
    "@types/react": "^17.0.0",
    "@types/react-blockies": "^1.4.0",
    "@types/react-dom": "^17.0.0",
    "@types/warning": "^3.0.0",
    "@visx/axis": "^1.2.0",
    "@visx/brush": "^1.2.0",
    "@visx/curve": "^1.0.0",
    "@visx/gradient": "^1.0.0",
    "@visx/group": "^1.0.0",
    "@visx/mock-data": "^1.0.0",
    "@visx/pattern": "^1.1.0",
    "@visx/responsive": "^1.1.0",
    "@visx/scale": "^1.1.0",
    "@visx/shape": "^1.2.0",
    "@walletconnect/web3-provider": "^1.3.1",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/torus-connector": "^6.1.7",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.6",
    "classnames": "^2.2.6",
    "d3-array": "^2.9.1",
    "ethers": "^5.0.24",
    "fontsource-open-sans": "^3.1.5",
    "fuzzaldrin-plus": "^0.6.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "lodash.isequal": "^4.5.0",
    "react": "^16.14.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^16.14.0",
    "react-query": "^2.26.4",
    "react-query-devtools": "^2.6.3",
    "react-render-markup": "^3.3.0",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "react-use": "^15.3.4",
    "tailwindcss": "^1.9.6",
    "tailwindcss-classnames": "^1.9.0",
    "ts-money": "^0.4.6",
    "ttag": "^1.7.23",
    "typescript": "~3.8.2",
    "warning": "^4.0.3",
    "web3": "^1.3.0"
  },
  "scripts": {
    "add:language": "bash ./scripts/add-language.sh",
    "build": "react-scripts build",
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "build:tailwindcss-classnames": "tailwindcss-classnames --config tailwind.config.js -o src/efi-tailwindcss-classnames/index.ts",
    "build:version-json": "bash ./scripts/build-version-json.sh",
    "build:typechain": "bash ./scripts/build-contract-types.sh",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:fix": "tsc --noEmit && eslint --fix src/**/*.ts{,x}",
    "depcruise": "depcruise --config .dependency-cruiser.js src",
    "prebuild": "npm run build:version-json && npm run build:tailwind",
    "prestart": "npm run build:version-json && npm run build:tailwind",
    "postinstall": "npm run build:version-json",
    "prettier": "prettier --write src/**/*.ts{,x}",
    "prettier:check": "prettier --check src/**/*.ts{,x}",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "update:language": "bash ./scripts/update-language.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/efi/**/**/*.{ts,tsx}"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.28.1",
    "@testing-library/react-hooks": "^3.7.0",
    "@testing-library/user-event": "^12.5.0",
    "@typechain/ethers-v5": "^2.0.0",
    "dependency-cruiser": "^9.19.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "ttag-cli": "^1.8.8",
    "typechain": "^3.0.0"
  }
}
